ea4bc82a6ad023ab7ee23ee620429895
::res://::1737641922
game.gd::GDScript::-1::1737641509::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6709235501389786596::1737641509::1737641543::1::::<><>::
level.gd::GDScript::-1::1737641509::0::1::::Level<>Node2D<>::
README.md::TextFile::-1::1737641509::0::1::::<><>::
::res://levels/::1737641784
test.tscn::PackedScene::6703206604310214413::1737641784::0::1::::<><>::res://level.gd<>uid://bpkjmsw5j4eyn::::res://tiles/meta.tres<>uid://i0ffc16sq24f::::res://tiles/debug.tres<>uid://bgrt4ig3n5t2p::::res://objects/meta/camera_down_limit.tscn<>uid://whfblac1rvr8::::res://objects/meta/camera_left_limit.tscn<>uid://7gckoevt36g8::::res://objects/meta/camera_right_limit.tscn<>uid://cf3jcqry6o8jv::::res://objects/meta/camera_up_limit.tscn
::res://objects/::1737641509
::res://objects/meta/::1737641509
camera_down_limit.tscn::PackedScene::2843854008972510257::1737641509::0::1::::<><>::res://objects/meta/camera_limit.gd
camera_left_limit.tscn::PackedScene::1558911152956028319::1737641509::0::1::::<><>::res://objects/meta/camera_limit.gd
camera_limit.gd::GDScript::-1::1737641509::0::1::::CameraLimit<>Node2D<>::
camera_right_limit.tscn::PackedScene::2258569297352767385::1737641509::0::1::::<><>::res://objects/meta/camera_limit.gd
camera_up_limit.tscn::PackedScene::5182139054980488427::1737641509::0::1::::<><>::res://objects/meta/camera_limit.gd
player0_spawn.tscn::PackedScene::7766884089581529443::1737641509::0::1::::<><>::res://objects/meta/player_spawn.gd
player1_spawn.tscn::PackedScene::4481981154696676333::1737641509::0::1::::<><>::res://objects/meta/player_spawn.gd
player_spawn.gd::GDScript::-1::1737641509::0::1::::PlayerSpawn<>Node2D<>::
::res://scenes/::1737642040
game.tscn::PackedScene::7541690901278593745::1737641784::0::1::::<><>::res://game.gd<>uid://c2rc3lo3fg0bh::::res://levels/test.tscn
main-menu.tscn::PackedScene::601874163623442591::1737642040::0::1::::<><>::
main_menu.gd::GDScript::-1::1737642062::0::1::::<>Node2D<>::
::res://scripts/::1737641641
::res://tiles/::1737641557
debug.tres::TileSet::613432853533938635::1737641557::0::1::::<><>::uid://bywdc3phpeg7p::::res://tiles/debug/grass.png
meta.tres::TileSet::3460465979048176261::1737641557::0::1::::<><>::uid://diwlpf2om1us6::::res://objects/meta/player0_spawn.tscn<>uid://b44dtspvr5ath::::res://objects/meta/player1_spawn.tscn
::res://tiles/debug/::1737641543
grass.png::CompressedTexture2D::4116556458325431063::1737641509::1737641543::1::::<><>::
