[gd_scene load_steps=7 format=3 uid="uid://dfpisuwwkekub"]

[ext_resource type="Script" path="res://scenes/game/logic.gd" id="1_6lxwd"]
[ext_resource type="PackedScene" uid="uid://c2rc3lo3fg0bh" path="res://levels/test.tscn" id="2_73rq0"]
[ext_resource type="Script" path="res://scenes/game/ui.gd" id="3_h01ni"]
[ext_resource type="PackedScene" uid="uid://dontxjg52bvb7" path="res://ui/pause_menu.tscn" id="3_m536y"]
[ext_resource type="PackedScene" uid="uid://dm7m33k71i1gy" path="res://ui/winner_ui.tscn" id="4_tbawe"]
[ext_resource type="PackedScene" uid="uid://csm3ltwmuiypi" path="res://ui/game_ui.tscn" id="5_3ltng"]

[node name="Game" type="Node2D"]
script = ExtResource("1_6lxwd")
level_scene = ExtResource("2_73rq0")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("3_h01ni")

[node name="WinnerUI" parent="UI" instance=ExtResource("4_tbawe")]

[node name="PauseMenu" parent="UI" instance=ExtResource("3_m536y")]
visible = false

[node name="Game" parent="UI" instance=ExtResource("5_3ltng")]

[node name="Bubbles" type="Node" parent="."]

[connection signal="unpause" from="UI/PauseMenu" to="UI" method="unpause_game"]
