[gd_scene load_steps=4 format=3 uid="uid://cjgs2ugb8pajh"]

[ext_resource type="Script" uid="uid://bioup3dobrxu6" path="res://objects/bullet.gd" id="1_sidx5"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_11ohv"]
a = Vector2(-8, 0)
b = Vector2(8, 0)

[sub_resource type="CanvasTexture" id="CanvasTexture_i3f6n"]

[node name="Bullet" type="Area2D"]
modulate = Color(0, 0, 0, 1)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_sidx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_11ohv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -3)
scale = Vector2(16, 6)
texture = SubResource("CanvasTexture_i3f6n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
