[gd_scene load_steps=4 format=3 uid="uid://b84dig46n1alm"]

[ext_resource type="Script" uid="uid://dt7hqv531mw0b" path="res://objects/player.gd" id="1_lqea5"]
[ext_resource type="SpriteFrames" uid="uid://ch0rn4io6wssm" path="res://objects/player/0/animations.tres" id="2_c3g0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd51y"]
custom_solver_bias = 1.0
size = Vector2(17, 60)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
safe_margin = 1.5
script = ExtResource("1_lqea5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -20.5)
sprite_frames = ExtResource("2_c3g0i")
animation = &"falling_shoot"
autoplay = "idle"

[node name="BulletSpawn" type="Marker2D" parent="Sprite"]
position = Vector2(2.5, -2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_bd51y")

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[connection signal="bubble_gained" from="." to="." method="_on_bubble_gained"]
[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
