[gd_scene load_steps=8 format=3 uid="uid://csm3ltwmuiypi"]

[ext_resource type="Theme" uid="uid://bb1xlj7seedgw" path="res://ui/theme.tres" id="1_jqiw6"]
[ext_resource type="Script" uid="uid://bukyjsvy0gism" path="res://ui/game_ui.gd" id="1_kj6iv"]
[ext_resource type="Texture2D" uid="uid://dyt0kklhvxnfc" path="res://ui/game_ui/p0_counter.png" id="4_3bdj7"]
[ext_resource type="Texture2D" uid="uid://d18yrh53xkrkb" path="res://ui/game_ui/timer.png" id="5_nhwp7"]
[ext_resource type="Texture2D" uid="uid://kr0fiownxuj4" path="res://ui/game_ui/p1_counter.png" id="5_pghru"]

[sub_resource type="LabelSettings" id="LabelSettings_vef5m"]
font_size = 72
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.588235)

[sub_resource type="LabelSettings" id="LabelSettings_x0tu4"]
font_size = 80
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.588235)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_jqiw6")
script = ExtResource("1_kj6iv")

[node name="Player0" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.25
anchor_bottom = 0.184722
grow_horizontal = 2
grow_vertical = 2

[node name="Texture" type="TextureRect" parent="Player0"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_3bdj7")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Player0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="Score" type="Label" parent="Player0/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.3
text = "0"
label_settings = SubResource("LabelSettings_vef5m")
vertical_alignment = 3
justification_flags = 3

[node name="Player1" type="HBoxContainer" parent="."]
layout_direction = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.25
anchor_bottom = 0.185
metadata/_edit_use_anchors_ = true

[node name="Texture" type="TextureRect" parent="Player1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_pghru")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Player1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Score" type="Label" parent="Player1/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_vef5m")

[node name="Timer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
grow_horizontal = 2
texture = ExtResource("5_nhwp7")

[node name="Label" type="Label" parent="Timer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
anchor_bottom = 0.55
offset_left = -47.5
offset_top = -53.032
offset_right = 47.5
offset_bottom = 54.968
grow_horizontal = 2
grow_vertical = 2
text = "22"
label_settings = SubResource("LabelSettings_x0tu4")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
