[gd_scene load_steps=2 format=3 uid="uid://d035e1g1rge3n"]

[ext_resource type="Theme" uid="uid://bb1xlj7seedgw" path="res://ui/theme.tres" id="1_s1461"]

[node name="ScreenBorders" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s1461")

[node name="Left" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -640.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.290196, 0.168627, 0.129412, 1)

[node name="Bottom" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 2.0
offset_top = 360.0
grow_horizontal = 2
color = Color(0.290196, 0.168627, 0.129412, 1)

[node name="Top" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.0
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = -360.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.290196, 0.168627, 0.129412, 1)

[node name="Right" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 2.0
anchor_bottom = 1.0
offset_left = 640.0
grow_vertical = 2
color = Color(0.290196, 0.168627, 0.129412, 1)
