[gd_scene load_steps=4 format=3 uid="uid://bbue2rcm4utj4"]

[ext_resource type="Script" uid="uid://dnw6mxnvwpksg" path="res://ui/transition_controller.gd" id="1_ty67n"]
[ext_resource type="AudioStream" uid="uid://bjkxqef3q8s6o" path="res://sfx/scene_transition.wav" id="2_hcv2u"]
[ext_resource type="AnimationLibrary" uid="uid://cucaot5dylq7g" path="res://ui/transition_controller/animation.tres" id="2_ysfob"]

[node name="TransitionController" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_ty67n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("2_ysfob")
}

[node name="TransitionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hcv2u")

[node name="Curtain" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 6
