[gd_scene load_steps=3 format=3 uid="uid://dm7m33k71i1gy"]

[ext_resource type="Script" path="res://ui/winner_ui.gd" id="1_hf5bg"]

[sub_resource type="LabelSettings" id="LabelSettings_iifub"]
font_size = 96
shadow_size = 16
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(3, 3)

[node name="WinnerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hf5bg")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "¡Jugador {0} gana!"
label_settings = SubResource("LabelSettings_iifub")
horizontal_alignment = 1
vertical_alignment = 1
